environment:
  QTDIR: C:\Qt\5.8\msvc2015
  PATH: '%PATH%;%QTDIR%\bin;'
build_script:
- cmd: >-
    cd suspend

    qmake suspend.pro

    call "C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\vcvarsall.bat" x86

    if not exist release (mkdir release)

    xcopy /Y %QTDIR%\bin\Qt5Core.dll release\Qt5Core.dll*

    C:\Qt\Tools\QtCreator\bin\jom.exe -f Makefile

    cd release

    7z a suspend.7z *.exe *.dll
artifacts:
- path: suspend\release\suspend.7z
