environment:
  QTDIR: C:\Qt\5.8\msvc2015
  PATH: '%PATH%;%QTDIR%\bin;'
build_script:
- cmd: >-
    cd suspend

    qmake suspend.pro

    call "C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\vcvarsall.bat" x86

    C:\Qt\Tools\QtCreator\bin\jom.exe -f Makefile

    cd release

    7z a suspend.7z *.exe %QTDIR%\bin\Qt5Core.dll

    rem %APPVEYOR_BUILD_FOLDER%\
artifacts:
- path: suspend\release\suspend.7z
